# This file is installed by the amazon-ec2-hibinit-agent package. It
# ensures that acpid handles ACPI sleep button events instead of
# systemd-logind.
[Service]
ExecStart=
ExecStart=/usr/bin/systemd-inhibit --what=handle-suspend-key:handle-hibernate-key --who=noah --why="acpid instead" --mode=block /usr/sbin/acpid -f
