[core]
log-to-syslog = True

# Automatically update GRUB config to include resume_offset for the swap file
grub-update = True

# Touch swap file to make sure EBS volume is pre-heated or on XFS filesystems that don't support
# files with holes.
# Leave out commented to automatically detect if swap touching is needed for XFS-based
# filesystems.
touch-swap = False

# Adds No Copy-on-Write attribute and sets no compression to {swapfile}, required for btrfs systems to allow swap to work correctly
# Leave out commented to automatically detect if this attribute needed to be set for btrfs
btrfs-enabled = False

# Location where to create any state files
state-dir = /var/lib/hibinit-agent


[swap]
# If modifying this value, please ensure to delete the previously generated swap file
# if otherwise unintended to be used.
swapfile = /swap

# If there's no swap then we create it to be equal to the specified
# percentage of RAM or to the target size, whichever is greater
percentage-of-ram = 100
target-size-mb = 4000

# The command used to initialize the swap file
mkswap = mkswap {swapfile}
# The command used to turn on the swap
swapon = swapon {swapfile}
swapoff = swapoff {swapfile}