# hibinit-agent.conf file customizes and overrides the systemd configuration file in /etc/systemd/logind.conf.
# Files in the *.conf.d/ configuration subdirectories are sorted by their filename in lexicographic order, 
# regardless of which of the  # subdirectories they reside in. 
# If multiple files specify the same option, the entry in the file with the lexicographically latest name takes precedence. 
# It is recommended to prefix all filenames in those subdirectories with a two-digit number and a dash,
# to simplify the ordering of the files.

[Login]
NAutoVTs=0
 
HibernateKeyIgnoreInhibited=yes
SuspendKeyIgnoreInhibited=yes
HandleHibernateKey=ignore
HandleSuspendKey=ignore
